MONGODB_URI = mongodb://localhost:27017/cosadatabase
JWT_SECRET_TOKEN='secret-token'
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
PORT=
CLIENT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PRESIDENT_USERNAME=President
PRESIDENT_PASSWORD=
SCITECH_USERNAME=Gensec-Scitech
SCITECH_PASSWORD=
CULT_USERNAME=Gensec-CULT
CULT_PASSWORD=
SPORT_USERNAME=Gensec-Sport
SPORT_PASSWORD=
ACAD_USERNAME=Gensec-Acad
ACAD_PASSWORD=git 