DB_USERNAME=
DB_PASSWORD=
PORT=
CLIENT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PRESIDENT_USERNAME=President
PRESIDENT_PASSWORD=
SCITECH_USERNAME=Gensec-Scitech
SCITECH_PASSWORD=
CULT_USERNAME=Gensec-CULT
CULT_PASSWORD=
SPORT_USERNAME=Gensec-Sport
SPORT_PASSWORD=
ACAD_USERNAME=Gensec-Acad
ACAD_PASSWORD=